nblfikr/actions-ssh/action.yml
name: 'actions-ssh'
description: 'This action will help for accessing ssh through Github Actions'
author: 'nblfikr'
inputs:
  host:
    description: "host target"
    required: true
  port:
    description: "port"
    required: true
    default: 22
  user:
    description: "user host target"
    required: true
  private_key:
    description: "private key path file"
    required: true
  passphrase:
    description: "private key passphrase"
    required: true
  known_hosts:
    description: "known hosts path file"
    required: true
  command:
    description: "your command here"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

nblfikr/actions-ssh/.github/workflows/test.yml
- name: Akses SSH
  uses: nblfikr/actions-ssh@main
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    passphrase: ${{ secrets.PASSPHRASE }}
    private_key: ~/.ssh/known_hosts
    known_hosts: ~/.ssh/private_key
    command: uptime -p

nblfikr/actions-ssh/.github/workflows/test.yml
- name: Akses SSH
  uses: nblfikr/actions-ssh@main
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    passphrase: ${{ secrets.PASSPHRASE }}
    private_key: ~/tmp/known_hosts
    known_hosts: ~/tmp/private_key
    command: uptime -p

nblfikr/actions-ssh/.github/workflows/test.yml
- name: Akses SSH
  uses: nblfikr/actions-ssh@main
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    known_hosts: ${{ github.workspace }}/known_hosts
    private_key: ${{ github.workspace }}/private_key
    passphrase: ${{ secrets.PASSPHRASE }}
    command: 'uptime -p'

nblfikr/actions-ssh/.github/workflows/test.yml
- name: Akses SSH
  uses: nblfikr/actions-ssh@main
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    passphrase: ${{ secrets.PASSPHRASE }}
    private_key: /tmp/known_hosts
    known_hosts: /tmp/private_key
    command: uptime -p